<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display+SC&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class = "table1">
            <div id="Menu"> <p class = menu> Directory </p> </div>
            <table width = "100%">
                <tr> 
                    <td> 
                        <a href = "index.html">Home</a>
                    </td>
                    <td>
                        <a href = "hobbies.html">Hobby</a>
                    </td>
                    <td>
                        <a href = "posthigh.html">Post High School Plan</a>
                    </td>
                    <td>
                        <a href = "why.html">Coding class</a>
                    </td>
                </tr>
            </table>
        </div>
        <!-- start here -->
         <div id = "why_banner"> <span>Why Coding?</span></div>
         <div id = "why_box"> 
            <div id = "div1"><img src = "coding.JPG">  </div>
            <div id = "div2">
                <p>  After my sophomore year, it was clear what I wanted to do. I want to become a data scientist; something that really resonates with me. Which is why I decided to take coding my junior year. There are many reasons that made me decide to stay in coding.</p>
                <p> Reasons:</p>
                <ul>
                    <li>
                        I'm happy thatr I was hoping to learn Python
                    </li>
                    <li>
                        I'm happy I am more prepare for college
                    </li>
                    <li>
                        As I keep learning about computer science everything makes a bit more sense and more interesting. 
                    </li>
                </ul>
            </div>
         </div>
    </body>
</html>